<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/stock_collection_widget_layout"
    android:initialLayout="@layout/stock_collection_widget_layout"
    android:minHeight="@dimen/widget_collection_min_height"
    android:minResizeHeight="@dimen/widget_collection_default_height"
    android:minResizeWidth="@dimen/widget_collection_default_width"
    android:minWidth="@dimen/widget_collection_min_width"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen|keyguard"
    tools:ignore="UnusedAttribute" />